# Application
ENV="dev" # dev / heroku / prod
PORT="9119"

# Database
DATABASE_CONNECTION="mongodb://localhost:27017" # full non-SRV connection string
DATABASE_NAME="easymind"

# Tokens
TOKENS_ACCESS_EXPIRATION="24" # token expiration in hours
TOKENS_ACCESS_SECRET="super-secret" # token secret

# Proxy Server Setting
PROXY_SERVER_IP = "192.168.5.251"
PROXY_SCHEME    = "http"
PROXY_PORT      = "3128"
PROXY_USER_NAME = "ici"
PROXY_USER_PASS = "ici"

# Proxy Server Node Service Setting
PROXY_NODE_SERVICE_PORT = "5000"